// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HSJ_OilManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HSJ_OilManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HSJ_OilManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HSJ_OilManager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HSJ_OILMANAGER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "油耗后台管理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
    CTEXT           "油耗数据管理",IDC_STATIC,7,7,306,8
    PUSHBUTTON      "人员管理",IDC_BTN_PERSON,17,151,44,15
    GROUPBOX        "其他管理",IDC_GB_OTHERS,7,133,306,43
    PUSHBUTTON      "船舶管理",IDC_BTN_SHIP,71,151,44,15
    PUSHBUTTON      "公司管理",IDC_BTN_COMPANY,126,151,44,15
    GROUPBOX        "油耗管理",IDC_GB_OIL,7,21,306,91
    PUSHBUTTON      "油密度",IDC_BTN_OIL_DENSITY,18,40,48,15
    LTEXT           " X 油耗统计 X ",IDC_LABEL_OIL_CALC,74,46,47,10
    PUSHBUTTON      "油价格",IDC_BTN_OIL_PRICE,127,41,48,15
    LTEXT           " = 油耗费用 ",IDC_LABEL_OIL_CALC2,183,46,47,10
    PUSHBUTTON      "油类型",IDC_OIL_TYPE,179,151,39,14
    PUSHBUTTON      "刷新",IDC_MAIN_REFRESH,144,179,51,14
END

IDD_OIL_DENSITY_DIALOG DIALOGEX 0, 0, 311, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "油密度设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,194,278,50,14
    PUSHBUTTON      "取消",IDCANCEL,254,278,50,14
    CONTROL         "",IDC_OIL_DENSITY_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,76,297,114
    COMBOBOX        IDC_DENSITY_COMPANY_ID_COMBO,37,26,50,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DENSITY_OIL_TYPE_COMBO,37,52,51,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "公司ID",IDC_DENSITY_COMPANY_LABEL,7,26,30,14
    LTEXT           "油类型",IDC_DENSITY_OIL_TYPE_LABEL,7,56,25,8
    LTEXT           "",IDC_DENSITY_COMPANY_NAME_CONTENT_LABEL,99,28,67,9
    LTEXT           "",IDC_DENSITY_OIL_TYPE_CONTENT_LABEL,99,54,78,9
    GROUPBOX        "油密度详细",IDC_DENSITY_DETAIL_GROUPBOX,7,214,297,57
    PUSHBUTTON      "新增",IDC_DENSITY_ADD_BTN,191,194,51,15
    PUSHBUTTON      "删除",IDC_DENSITY_DELETE_BTN,247,193,48,16
    PUSHBUTTON      "加载",IDC_DENSITY_LOAD_BTN,247,17,42,16
    CTEXT           "未加载",IDC_DENSITY_LOAD_STATUS_LABEL,249,43,40,11
    PUSHBUTTON      "编辑",IDC_DENSITY_EDIT_BTN,135,194,50,15
    LTEXT           "ID",IDC_DENSITY_DETAIL_ID_LABEL,31,241,9,12
    EDITTEXT        IDC_DENSITY_DETAIL_ID_EDIT,44,239,44,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "夏季密度",IDC_DENSITY_DETAIL_SUMMER_LABEL,106,241,37,8
    EDITTEXT        IDC_DENSITY_DETAIL_SUMMBER_EDIT,144,239,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "冬季密度",IDC_DENSITY_DETAIL_WINTER_LABEL,197,241,37,8
    EDITTEXT        IDC_DENSITY_DETAIL_WINTER_EDIT,234,239,41,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_OIL_PRICE_DIALOG DIALOGEX 0, 0, 418, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "油价设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,289,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,361,255,50,14
    GROUPBOX        "油价列表",IDC_PRICE_LIST_GROUPBOX,7,48,404,91
    CONTROL         "",IDC_PRICE_LIST_LISTCONTROL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,61,404,72
    GROUPBOX        "油价详细",IDC_PRICE_DETAIL_GROUPBOX,7,183,404,47
    PUSHBUTTON      "编辑",IDC_PRICE_EDIT_BTN,234,161,49,14
    PUSHBUTTON      "新增",IDC_PRICE_ADD_BTN,295,161,45,14
    PUSHBUTTON      "删除",IDC_PRICE_DEL_BTN,350,161,48,14
    EDITTEXT        IDC_PRICE_DETAIL_ID_EDIT,55,202,36,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_PRICE_DETAIL_ID_LABEL,43,204,11,11
    LTEXT           "开始时间",IDC_PRICE_DETAIL_STIME_LABEL,135,204,32,10
    EDITTEXT        IDC_PRICE_STIME_EDIT,173,202,61,12,ES_AUTOHSCROLL
    LTEXT           "油价",IDC_PRICE_DETAIL_PRICE_LABEL,271,204,17,10
    EDITTEXT        IDC_PRICE_DETAIL_PRICE_EDIT,293,202,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "加载",IDC_PRICE_LOAD_BTN,319,17,42,14
    LTEXT           "未加载",IDC_PRICE_LOAD_STATUS_LABEL,372,20,31,10
    LTEXT           "油类型",IDC_PRICE_OIL_TYPE_LABEL,15,22,29,8
    COMBOBOX        IDC_PRICE_OIL_TYPE_COMBO,43,19,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PRICE_OIL_TYPE_CONTENT_LABEL,95,23,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "CJHSJ"
            VALUE "FileDescription", "CJHSJ_OIL_DBMANAGER"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HSJ_OilManager.exe"
            VALUE "LegalCopyright", "CJHSJ。保留所有权利。"
            VALUE "OriginalFilename", "HSJ_OilManager.exe"
            VALUE "ProductName", "OIL_DBMANAGER"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HSJ_OILMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OIL_DENSITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_OIL_PRICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HSJ_OilManager(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HSJ_OilManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

